SUPABASE_URL=https://kmqrwoshjudezqjtivja.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcXJ3b3NoanVkZXpxanRpdmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODEyODMsImV4cCI6MjA2NzU1NzI4M30.oi098nxVpzbd9thW6Qe0ioEFFLu1gwSdr7bI4ro8gK0
PORT=3000
